<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#e9edff</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#530033ff</color>
</resources>
